rg_name = "prod-rg"
location = "east us"
prefix = "prod"
admin_username = "azureadmin"
admin_password = "Admin@123456"
vnet_name   = "prod-vnet"
address_space = ["10.254.0.0/16"]
subnet_name = "frondend-subnet"
address_prefixes = ["10.254.0.0/24"]
public_ip_name = "prod-pip"
appgateway_name = "prod-appgateway"
sku_name = "Standard_Small"
sku_tier = "Standard"
sku_capacity = "2"
gateway_ip_configuration_name = "prod-gateway-ip-configuration"
frontend_port_name = "prod-frontend-port"
frontend_ip_configuration_name = "prod-frontend-ip-configuration"
backend_address_pool_name = "prod-backend-address-pool"
backend_http_settings_name = "prod-backend-http-setting"
listener_name = "prod-listener-name"
request_routing_rule_name = "prod-request-riuting-rule"